@mixin button
  background-color: transparent
  border: 1px solid black
  font-size: 16px
  line-height: 16px
  padding: $gutter-mobile / 2 $gutter-mobile
  text-align: center

  &:hover
    background: #757575
    color: #fff
