.footer
  @include container

  background: $footer-background-color
  color: $footer-color
  min-height: 100px
  padding-top: 32px
  padding-bottom: 32px

.footer__content
  @include widget-padding-space
