.info
  overflow: hidden

.info__pubtime
  font-size: 12px

  &:before
    @include fa-icon
    content: '\f073'
    font-size: 14px
    margin-right: 6px

.info__category
  display: none
  float: left

  &:before
    @include fa-icon
    content: '\f115'
    font-size: 15px
    margin-right: 4px
