.layout
  background: $common-background-color

.layout__outer-wrapper
  height: 100%
  position: absolute
  width: 100%

.layout__header
  height: $header-height
  position: relative
  z-index: 1

.layout__inner-wrapper
  align-items: stretch
  display: flex
  height: calc(100% - #{$header-height})
  flex-flow: column nowrap
  justify-content: space-between
  overflow: auto
  position: relative
  z-index: 0
  -webkit-overflow-scrolling: touch

.layout__page
  flex-grow: 1

.layout__scroll-top
  bottom: 0
  left: 0
  position: fixed

  @media screen and (max-width: 1400px)
    display: none
