.pager
  display: flex

.pager__button
  @include widget-margin-space
  flex-grow: 1

.pager__pages
  display: flex
  flex-grow: 2

.pager__page
  @include widget-padding-space
  flex-grow: 0

.pager__button_next
  text-align: right
