.page
  position: relative
  overflow: hidden

.page__section,
.page__section-limited
  @include widget-padding-space
  display: flex
  flex-wrap: wrap
  margin-bottom: $gutter-mobile
  margin-top: $gutter-mobile / 2

  @media screen and (min-width: $small-tablet-breakpoint)
    margin-bottom: $gutter-non-mobile
    margin-top: $gutter-non-mobile / 2

.page__section-limited
  @include container

.page__main,
.page__side
  box-sizing: border-box
  flex-shrink: 0
  overflow: hidden

.page__main
  flex-basis: 60%
  margin-bottom: $gutter-mobile

  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    flex-basis: 100%

  @media screen and (min-width: $small-tablet-breakpoint)
    margin-bottom: $gutter-non-mobile

.page__side
  flex-basis: 40%

  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    flex-basis: 100%

.page__post
  max-width: 800px
  margin: 0 auto

  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    flex-basis: 100%
    order: 0

.page__post-before,
.page__post-after
  @include widget-padding-space
  color: $color-bright
  flex-basis: calc((100% - 800px) / 2)
  font-weight: 300
  overflow: hidden

  @media screen and (max-width: $small-desktop-breakpoint - 1)
    flex-basis: 50%
    order: 1

  @media screen and (min-width: $small-desktop-breakpoint)
    @include widget-margin-space
    position: fixed

  a
    color: $color-mid
    display: inline-block
    margin-bottom: 16px
    margin-top: 6px

  a:hover
    color: $color-darkest

.page__post-before
  left: 0

.page__post-after
  text-align: right
  right: 0

.post__main-image
  margin-bottom: 16px
