.popular__header
  @include widget-header
  @include widget-margin-space

.popular__list
  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    display: flex
    flex-wrap: wrap

.popular__item
  display: block


  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    flex-basis: 50%

.popular__link
  @include widget-padding-space
  align-items: flex-start
  display: flex
  padding-bottom: $gutter-mobile / 4
  padding-top: $gutter-mobile / 4
  text-decoration: none

  @media screen and (min-width: $small-tablet-breakpoint)
    padding-bottom: $gutter-non-mobile / 4
    padding-top: $gutter-non-mobile / 4

  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    flex-direction: column

  &:hover
    opacity: .9
    text-decoration: underline

.popular__img-wrapper
  background-size: cover
  background-position: 50%
  border-radius: 4px
  flex-basis: calc((100vw - #{$gutter-mobile * 3}) / 4)
  flex-grow: 2
  flex-shrink: 0
  height: 100px
  width: 100%

  @media screen and (min-width: $medium-tablet-breakpoint)
    flex-grow: 0

  @media screen and (min-width: $medium-tablet-breakpoint) and (max-width: $large-tablet-breakpoint - 1)
    flex-basis: 64px
    height: 64px

  @media screen and (min-width: $large-tablet-breakpoint)
    flex-basis: 50%

.popular__text
  flex-grow: 3

  @media screen and (min-width: $small-tablet-breakpoint) and (max-width: $medium-tablet-breakpoint - 1)
    font-size: 18px

  @media screen and (max-width: $medium-tablet-breakpoint - 1)
    display: block
    margin-bottom: $gutter-mobile
    margin-top: $gutter-mobile / 2

  @media screen and (min-width: $medium-tablet-breakpoint)
    padding-left: $gutter-mobile
