.post
  @include widget-padding-space
  margin-bottom: 32px

.post__info
  margin: 8px 0

.post img
  border-radius: 4px

  @media screen and (min-width: $medium-tablet-breakpoint)
    border-radius: 8px
