.scroll-top
  background: rgba(255, 255, 255, 0)
  border: none
  border-radius: 4px
  box-shadow: 0 0 160px $color-brightest
  color: $color-mid
  cursor: pointer
  font-size: 16px
  font-weight: 300
  line-height: 24px
  margin: 32px
  opacity: 0
  padding: 8px 16px
  transition: opacity .25s ease

  &:after
    @include fa-icon
    content: '\f176'
    font-size: 12px
    line-height: 12px
    margin-left: 8px

.scroll-top__visible
  opacity: 1
