.searchform
  @include widget-padding-space
  display: flex
  flex-wrap: wrap
  margin-top: 32px

.searchform_hidden
  display: none

.searchform__input
  border: 1px solid $color-dark
  flex-grow: 1
  margin-right: 8px
  padding: 4px 8px

.searchform__submit
  background-color: transparent
  border: 1px solid $color-dark
  flex-grow: 0
  padding: 4px 8px
