body
  color: $common-color
  font-family: 'CynthoPro-Regular', 'Helvetica', 'Arial', sans-serif
  font-size: 15px
  line-height: 22px

a
  color: $link-color
  
hr
  margin-bottom: 16px
  height: 1px
  border: 0
  background-color: $hr-color


h1
  font-family: 'Siberian-Regular', 'Helvetica', 'Arial', sans-serif
  font-size: 48px
  line-height: 48px
  margin-bottom: 16px
  margin-top: 16px
  text-transform: uppercase

h2
  font-family: 'Siberian-Regular', 'Helvetica', 'Arial', sans-serif
  font-size: 30px
  line-height: 30px
  -moz-osx-font-smoothing: grayscale
  margin-bottom: 16px
  margin-top: 16px
  text-transform: uppercase

h3
  font-family: 'Siberian-Regular', 'Helvetica', 'Arial', sans-serif
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.02em
  line-height: 1
  margin-bottom: 16px
  text-transform: uppercase

p
  letter-spacing: 0
  margin-bottom: 32px

blockquote
  font-size: 24px
  font-style: italic
  font-weight: 300
  letter-spacing: 0.08em
  line-height: 1.35
  position: relative

  &:before
    content: '“'
    left: -0.5em
    position: absolute

  &:after
    content: '”'
    margin-left: -0.05em 
