$gutter-mobile: 16px
$gutter-non-mobile: 40px

$color-darkest: #111
$color-dark: #333
$color-mid: #757575
$color-bright: #bbb
$color-brightest: #fff

$common-color: $color-darkest
$link-color: $color-darkest

$small-tablet-breakpoint: 600px
$medium-tablet-breakpoint: 720px
$small-desktop-breakpoint: 1200px

$header-background-color: $color-darkest
$header-height: 64px
$header-navigation-link-color: $color-brightest

$footer-background-color: $color-dark
$footer-color: $color-brightest

$drawer-navigation-background-color: $color-brightest
$drawer-navigation-link-color: $color-darkest
$drawer-navigation-link-hover-color: $color-brightest
$drawer-navigation-link-hover-background-color: $color-darkest
$drawer-width: 240px

$hr-color: $color-dark
